http://localhost:4000/
// 여기서 4000뒤에 쓰인 /는 우리가 만든 document함수 실행 표시이지

###
http://localhost:4000/blocks

###
http://localhost:4000/status

###
POST http://localhost:4000/blocks

{   
    "message": "Data for my block"
}

###
POST http://localhost:4000/transactions

{
    "to":"taehwan",
    "amount":160
}

###
http://localhost:4000/mempool


###
http://localhost:4000/balance/nico

###
http://localhost:4000/balance/72a7ca6ab3cd7405040f1578f8b2d809de4c0e9c579a37ae89c06a2af48bff823996cb2e95032ac16adf590675d9fed3e9bfaf172e081b1d6198d9620b2b76f5

###
http://localhost:3000/wallet

###
POST http://localhost:4000/peers

{
    "address": "127.0.0.1",
    "port": "3000"
}


###
http://localhost:3000/peers

